{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                b0 = id; 
                b1 = id; 
                b2 = id; 
                b3 = id; 
                b4 = id; 
                b5 = id; 
                b6 = id; 
                b7 = id; 
                b8 = id; 
                b9 = id; 
                bSS = id; 
                new = id; 
            }; 
            CLASS = bittime; 
            LANGUAGE = ObjC; 
            OUTLETS = {disp = NSTextField; min = NSTextField; sec = NSTextField; test = NSTextView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}