<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>110 86 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>473 314 280 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>211</string>
			<string>216</string>
			<string>212</string>
			<string>217</string>
			<string>213</string>
			<string>218</string>
			<string>214</string>
			<string>219</string>
			<string>215</string>
			<string>220</string>
			<string>221</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>252</integer>
		<integer>206</integer>
		<integer>21</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
